spring.datasource.url = jdbc:mysql://localhost:3306/backendfitzone
spring.datasource.username = root
spring.datasource.password = 9626398035
spring.datasource.dbcp2.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port:8080
application.jwt.secret-key=1811321181132118113211811321181132118113211811321
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=FITZONES