.t-wrapper{
    display: flex;
    height: 100vh;
    overflow: hidden;
}
.t-body{
    flex: 1;
    width: 100%;
    height: 100%;
    overflow: scroll;
}
.t-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    flex-grow: 1;
  }
  
  /* Widget Cards */
  .t-widget {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    height: 500px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .t-widget:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  }
  
  .t-widget h2 {
    margin-top: 0;
    font-size: 1.2rem;
    color: var(--text-color);
  }
  
  .t-widget p {
    color: #666;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .t-widgets {
      grid-template-columns: 1fr;
    }
  }